{
  "name": "cors-server",
  "version": "1.0.0",
  "description": "An example of server using cros-origin polices",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cors",
    "node",
    "express"
  ],
  "author": "Ana Coimbra",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
